[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
max-line-length = 120

[isort]
# https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length = 120
multi_line_output = 3
include_trailing_comma = True

[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
